pygame 2.6.1 (SDL 2.28.4, Python 3.9.20)
Hello from the pygame community. https://www.pygame.org/contribute.html
Episode 1/2000, Score: 0, Total Reward: -1075.7467532356534
Episode 2/2000, Score: 0, Total Reward: -1087.3714659229659
Episode 3/2000, Score: 0, Total Reward: -1352.7295836673134
Episode 4/2000, Score: 0, Total Reward: -1257.1561467199467
Episode 5/2000, Score: 0, Total Reward: -1065.3841240981242
Episode 6/2000, Score: 0, Total Reward: -929.4498903762903
Episode 7/2000, Score: 0, Total Reward: -981.4780182983682
Episode 8/2000, Score: 0, Total Reward: -983.4012084027084
Episode 9/2000, Score: 0, Total Reward: -1144.499886213786
Episode 10/2000, Score: 0, Total Reward: -1153.349499000999
Episode 11/2000, Score: 0, Total Reward: -983.8675255189255
Episode 12/2000, Score: 0, Total Reward: -1117.3857005305151
Episode 13/2000, Score: 0, Total Reward: -778.6528624718419
Episode 14/2000, Score: 0, Total Reward: -971.3756398268397
